hammurabi {
    dataFrameInfo {
        cutoffDate=${YEAR}"-"${MONTH}"-"${DAY}
        frequencyRuleExecution="Daily"
        physicalTargetName="t_cbtq_hdapemar_marketing"
        targetPathName="/data/master/people/cbtq/data/t_cbtq_hdapemar_marketing"
        uuaa="cbtq"
    }
    input {
        options {
            delimiter=","
            ^[0-9A-Za-z ,.-]+$
        }
        paths=[
            "/data/master/people/cbtq/data/t_cbtq_hdapemar_marketing"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cbtq/raw/t_cbtq_hdapemar_marketing/latest/t_cbtq_hdapemar_marketing.output.schema"
        }
        type="csv"
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.CompletenessRule"
            config {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_2.1_001"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
           }
        },
		{
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.2_001"
                column = "policy_id"
                format = "^[0-9A-Za-z]+$"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.2_002"
                column = "insurance_certificate_id"
                format = "^[0-9A-Za-z]+$"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.2_003"
                column = "policy_start_date"
                format = "^[0-9\s\-\.\:]+$"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.2_004"
                column = "policy_end_date"
                format = "^[0-9\s\-\.\:]+$"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.FormatValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.2_005"
                column = "coverage_modification_id"
                format = "^[0-9A-Za-z]+$"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		
		{
            class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.1_001"
                column = "policy_id"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.1_002"
                column = "insurance_certificate_id"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.1_003"
                column = "policy_start_date"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.1_004"
                column = "policy_end_date"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		{
            class = "com.datio.hammurabi.rules.validity.NotNullValidationRule"
            config = {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_3.1_005"
                column = "coverage_modification_id"
                acceptanceMin=100.0
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        },
		
        {
            class = "com.datio.hammurabi.rules.consistence.DuplicateRule"
            config = {
                acceptanceMin=100.0
                id = "CO_MVP_t_cbtq_hdapemar_marketing_4.2_001"hammurabi {
    dataFrameInfo {
        cutoffDate=${YEAR}"-"${MONTH}"-"${DAY}
        frequencyRuleExecution="Daily"
        physicalTargetName="t_cbtq_hdapemar_marketing"
        subset="1"
        targetPathName="/data/master/people/cbtq/data/t_cbtq_hdapemar_marketing"
        uuaa="cbtq"
    }
    input {
        paths=[
			"/data/master/people/cbtq/data/t_cbtq_hdapemar_marketing"
		]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cbtq/raw/t_cbtq_hdapemar_marketing/latest/t_cbtq_hdapemar_marketing.output.schema"
        }
        type=avro
        options{
            castMode=notPermissive
            disableAutomaticConversions=true
        }
    }
    rules=[
        {
            class="com.datio.hammurabi.rules.completeness.BasicPerimeterCompletenessRule"
            config {
                id = "CO_MVP_t_cbtq_hdapemar_marketing_2.2_001"
                acceptanceMin=100.0
                dataValues {
                    options {
                        delimiter=","
                        ^[0-9A-Za-z ,.-]+$
                    }
                    paths=[
                        "/data/master/people/cbtq/data/t_cbtq_hdapemar_marketing"
                    ]
                    schema {
                        path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/cbtq/raw/t_cbtq_hdapemar_marketing/latest/t_cbtq_hdapemar_marketing.output.schema"
                    }
                    type="csv"
                }
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=false
            }
        }
    ]
}

                columns=[
                    "policy_id","insurance_certificate_id","coverage_modification_id"
                ]
                isCritical=true
                minThreshold=100.0
                targetThreshold=100.0
                withRefusals=true
            }
        }
    ]
}